# RinaZsECommerce

./: .gitignore  rinazsecommerse.sln
RinaZsECommerce.API/: Program.cs  RinaZsECommerce.API.csproj
RinaZsECommerce.API/Properties/: launchSettings.json
RinaZsECommerce.Application/: DependencyInjection.cs  RinaZsECommerce.Application.csproj
RinaZsECommerce.Application/DTOs/: ProductResponse.cs
RinaZsECommerce.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
RinaZsECommerce.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
RinaZsECommerce.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
RinaZsECommerce.Application/Features/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
RinaZsECommerce.Domain/: RinaZsECommerce.Domain.csproj
RinaZsECommerce.Domain/Attributes/: NotAuditableAttribute.cs
RinaZsECommerce.Domain/Common/: BaseEntity.cs  BaseFilter.cs  PagedResult.cs
RinaZsECommerce.Domain/Entities/: AuditLog.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductImage.cs  Restock.cs  Review.cs  StockLog.cs  Supplier.cs  User.cs  UserProfile.cs  Voucher.cs
RinaZsECommerce.Domain/Entities/Filter/: AuditLogFilter.cs  CartItemFilter.cs  OrderFilter.cs  PaymentFilter.cs  ProductFilter.cs  ReviewFilter.cs  UserFilter.cs  VoucherFilter.cs
RinaZsECommerce.Domain/Enums/: AuditAction.cs  OrderStatus.cs  PaymentStatus.cs  StockTransactionType.cs
RinaZsECommerce.Domain/Interfaces/: IAuditLogRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IReviewRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUserProfileRepository.cs  IUserRepository.cs  IVoucherRepository.cs
RinaZsECommerce.Infrastructure/: DependencyInjection.cs  RinaZsECommerce.Infrastructure.csproj  appsettings.json
RinaZsECommerce.Infrastructure/Helper/: AuditEntry.cs
RinaZsECommerce.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
RinaZsECommerce.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RestockConfiguration.cs  ReviewConfiguration.cs  StockLogConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  VoucherConfiguration.cs
RinaZsECommerce.Infrastructure/Persistence/Repositories/: CartItemRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  SupplierRepository.cs  UserRepository.cs  VoucherRepository.cs
