<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Filters\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\RinaZsECommerce.Infrastructure\RinaZsECommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\RinaZsECommerce.Application\RinaZsECommerce.Application.csproj" />
  </ItemGroup>

</Project>
