<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="DTOs\" />
    <Folder Include="Features\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\RinaZsECommerce.Infrastructure\RinaZsECommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\RinaZsECommerce.Domain\RinaZsECommerce.Domain.csproj" />
  </ItemGroup>

</Project>
